{
  "_comment": "Plugin-level defaults that ship with vanilla-boris. The status-line and spinner-verb keys travel with the plugin. The user's permissions live in their own .claude/settings.local.json (install.sh seeds it on first manual install).",
  "subagentStatusLine": "vanilla-boris ▸ {model} ▸ {context_pct}% ▸ {git_branch} ▸ {cost}",
  "spinnerVerbs": [
    "verifying",
    "checking",
    "auditing",
    "inspecting",
    "tracing",
    "validating",
    "scrutinizing",
    "weighing",
    "probing",
    "testing",
    "rehearsing",
    "double-checking"
  ]
}
